// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#include ""res\\MediaPlayer.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.DEU\\afxribbon.rc""   // Ressourcen fÃƒÂ¼r MFC-MenÃƒÂ¼band und -Steuerleiste\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MediaPlayer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEDIAPLAYER_DIALOG DIALOGEX 0, 0, 475, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,418,179,50,14
    PUSHBUTTON      "Open Video",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "Open Sound",IDC_BUTTON2,81,7,50,14
    PUSHBUTTON      "Open MIDI",IDC_BUTTON3,141,7,50,14
    PUSHBUTTON      "Open CD",IDC_BUTTON4,200,7,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON5,298,7,150,15
    GROUPBOX        "Operate",IDC_STATIC,304,29,153,150
    PUSHBUTTON      "Play",IDC_BUTTON6,312,46,50,14
    PUSHBUTTON      "STOP",IDC_BUTTON7,312,79,50,14
    PUSHBUTTON      "CLOSE",IDC_BUTTON8,313,110,50,14
    LTEXT           "Titel",IDC_TIME,321,147,45,28
    LISTBOX         IDC_LISTBOX,393,39,48,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "MediaPlayer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MediaPlayer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>.  Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "MediaPlayer.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MEDIAPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MEDIAPLAYER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#include "res\MediaPlayer.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#if !defined(_AFXDLL)
#include "l.DEU\afxribbon.rc"   // Ressourcen fÃƒÂ¼r MFC-MenÃƒÂ¼band und -Steuerleiste
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

